[tox]
distshare = {homedir}/.tox/distshare
envlist = py27, py35, py36, py37, py38

[testenv]
commands = py.test --junitxml={envlogdir}/junit-{envname}.xml
deps = -r{toxinidir}/requirements-testing.txt

[pytest]
addopts = traduki tests -vv -l
