[tox]
distshare = {homedir}/.tox/distshare
envlist = py27, py33, py34

[testenv]
commands = py.test --junitxml={envlogdir}/junit-{envname}.xml
deps = -r{toxinidir}/requirements-testing.txt

[pytest]
addopts = traduki tests -vv -l --pep8
pep8maxlinelength = 120
pep8ignore =
    traduki/config.py E731
